{
  "name": "BasicDatabaseDatatablePanel",
  "js": "basicdatabasedatatablepanel/basicdatabasedatatablepanel.js",
  "dependencies": [
    "basicdatatablepanel",
    "settingsdatatablepanel",
    "addformdatatablepanel",
    "editformdatatablepanel",
    "viewformdatatablepanel"
  ]
}