{
  "name": "DynamodbDatabaseDatatablePanel",
  "js": "dynamodbdatabasedatatablepanel/dynamodbdatabasedatatablepanel.js",
  "dependencies": [
    "basicdatatablepanel",
    "dynamodbsettingsdatatablepanel",
    "dynamodbaddformdatatablepanel",
    "dynamodbeditformdatatablepanel",
    "dynamodbviewformdatatablepanel",
    "whiteboardpanel"
  ]
}