{
  "name": "WhiteBoardPanel",
  "html": "whiteboardpanel/whiteboardpanel.html",
  "js": "whiteboardpanel/whiteboardpanel.js",
  "dependencies": [
    "databasedatatablepanel",
    "whiteboardchatpanel"
  ]
}