{
  "name": "DatabaseDatatablePanel",
  "js": "databasedatatablepanel/databasedatatablepanel.js",
  "dependencies": [
    "basicdatatablepanel",
    "settingsdatatablepanel",
    "addformdatatablepanel",
    "editformdatatablepanel",
    "viewformdatatablepanel",
    "whiteboardpanel"
  ]
}