{
  "name": "SqliteDatatablePanel",
  "js": "sqlitedatatablepanel/main.js",
  "dependencies": [
    "basicdatabasedatatablepanel",
    "settingsdatatablepanel",
    "addformdatatablepanel",
    "editformdatatablepanel",
    "viewformdatatablepanel"
  ]
}