{
  "name": "DynamoDBBasicDatabaseFormDatatablePanel",
  "js": "dynamodbbasicdatabaseformdatatablepanel/dynamodbbasicdatabaseformdatatablepanel.js",
  "dependencies": [
    "basicdatatablepanel"
  ]

}